<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Elevision 4</title>

    <style>
        * {
            font-family: Helvetica;
        }

        #topBar {
            width: 100%;
            height: 80px;
            background-color: #2c373b;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 10px solid rgba(255, 255, 255, 0.40);
            text-align: center;
            color: ghostwhite;
            font-size: 50px;
            box-sizing: content-box;
            padding-top: 20px;
        }

        #nav {
            position: fixed;
            top: 110px;
            left: 0;
            width: 70%;
            height: calc(100% - 110px);
            background-color: #32619B;
            border-right: 10px solid rgba(255, 255, 255, 0.40);
            display: none;
            text-align: center;
        }

        .menuItem {
            height: 120px;
            width: 90%;
            border-bottom: 2px dotted #bbbbbb;
            display: inline-block;
            text-align: left;
            font-size: 40px;
            vertical-align: middle;
            color: whitesmoke;
            padding-top: 40px;
            box-sizing: border-box
        }

         /* Style the tab */
        .tab {
            margin-top: 20px;
            overflow: hidden;
            background-color: #007ac0;
            height: 80px;
            padding: 0 20px 0 20px;
            text-align: center;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
          background-color: inherit;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 35px;
          color:ghostwhite;
          height: 100%;
          display: inline-block;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          border-bottom: 10px solid ghostwhite;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
          animation: fadeEffect 1s; /* Fading effect takes 1 second */
        }
        
        /* Go from zero to full opacity */
        @keyframes fadeEffect {
          from {opacity: 0;}
          to {opacity: 1;}
        }

        table { font-size: 32px; width: 100%; }
        tr { height: 80px; }
        #eventList td, #eventDetail td[colspan],
        #liveInfo td[colspan]
         {border-bottom: 2px solid #cacaca;}

    </style>

    <script>
        function openCity(evt, cityName) {
          // Declare all variables
          var i, tabcontent, tablinks;

          // Get all elements with class="tabcontent" and hide them
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }

          // Get all elements with class="tablinks" and remove the class "active"
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }

          // Show the current tab, and add an "active" class to the button that opened the tab
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        } 
    </script>
</head>

<body onload="javascript:ptitle.innerHTML = new URL(document.location.href).searchParams.get('aid') || 'Details'; defOpen.click()">
    <div id="topBar">
        <img src="menu.svg" onclick="javascript:nav.style.display= nav.style.display ? null : 'block'"
            style="width: 50px; height: 50px; position: absolute; top: 25px; left: 25px;" />
        <img src="search.svg" style="width: 50px; height: 50px; position: absolute; top: 25px; right: 25px;"
            onclick="javascript:document.location.href='search.html';" />
        <span id="ptitle">Test</span>
    </div>
    <div id="nav">
        <div class="menuItem" onclick="javascript:document.location.href='index.html';">Status</div>
        <div class="menuItem">Statistics</div>
        <div class="menuItem">Service</div>
        <div class="menuItem" style="border:none; height: calc(100% - 485px);"></div>
        <div class="menuItem">Logout</div>
    </div>
    <div style="width: 100%; height: 100px;"></div>
    
     <!-- Tab links -->
    <div class="tab">
      <button id="defOpen" class="tablinks" onclick="openCity(event, 'eventLog')">Event Log</button>
      <button class="tablinks" onclick="openCity(event, 'live')">Live</button>
      <button class="tablinks" onclick="openCity(event, 'log')">Log</button>
      <button class="tablinks" onclick="openCity(event, 'connection')">Connection</button>
      <button class="tablinks" onclick="openCity(event, 'techDetails')">Details</button>
    </div>

    <!-- Tab content -->
    <div id="eventLog" class="tabcontent" style=>
      <div style="text-align:center;"><img src="elev.svg" style="width:60%; height: auto;" /></div>
      <table id="eventList">
        <tr style="font-weight: bold"><td>Date</td><td colspan="2">Event</td><td>Floor</td></tr>

        <tr onclick="javascript:eventList.style.display = 'none';eventDetail.style.display = null;">
          <td>17.06.19 05:00</td><td>5/16 - System/Scheduled snapshot</td>
          <td><img style="width: 32px; height: auto; margin-right: 20px;" src="tick.svg" /></td><td>K</td>
        </tr>
        <tr onclick="javascript:eventList.style.display = 'none';eventDetail.style.display = null;">
          <td>16.06.19 05:00</td><td>5/16 - System/Scheduled snapshot</td>
          <td><img style="width: 32px; height: auto; margin-right: 20px;" src="tick.svg" /></td><td>K</td>
        </tr>
        <tr onclick="javascript:eventList.style.display = 'none';eventDetail.style.display = null;">
          <td>15.06.19 05:00</td><td>5/16 - System/Scheduled snapshot</td>
          <td><img style="width: 32px; height: auto; margin-right: 20px;" src="tick.svg" /></td><td>K</td>
        </tr>
        <tr onclick="javascript:eventList.style.display = 'none';eventDetail.style.display = null;">
          <td>14.06.19 11:51</td><td>5/1 - System/Controller status</td>
          <td><img style="width: 32px; height: auto; margin-right: 20px;" src="warning.svg" /></td><td>K</td>
        </tr>
        <tr onclick="javascript:eventList.style.display = 'none';eventDetail.style.display = null;">
          <td>14.06.19 11:16</td><td>3/4 - Positioning/Flush positioning</td>
          <td><img style="width: 32px; height: auto; margin-right: 20px;" src="warning.svg" /></td><td>E</td>
        </tr>
        <tr onclick="javascript:eventList.style.display = 'none';eventDetail.style.display = null;">
          <td>14.06.19 11:16</td><td>3/1 - Positioning/Zone</td>
          <td><img style="width: 32px; height: auto; margin-right: 20px;" src="warning.svg" /></td><td>E</td>
        </tr>
        <tr onclick="javascript:eventList.style.display = 'none';eventDetail.style.display = null;">
          <td>14.06.19 11:16</td><td>5/1 - System/Controller status</td>
          <td><img style="width: 32px; height: auto; margin-right: 20px;" src="warning.svg" /></td><td>K</td>
        </tr>
        <tr onclick="javascript:eventList.style.display = 'none';eventDetail.style.display = null;">
          <td>14.06.19 08:05</td><td>5/13 - System/Auxiliary</td>
          <td><img style="width: 32px; height: auto; margin-right: 20px;" src="warning.svg" /></td><td>K</td>
        </tr>
        <tr onclick="javascript:eventList.style.display = 'none';eventDetail.style.display = null;">
          <td>23.05.19 09:18</td><td>5/9 - System/Reset events</td>
          <td><img style="width: 32px; height: auto; margin-right: 20px;" src="warning.svg" /></td><td>-1</td>
        </tr>
        <tr onclick="javascript:eventList.style.display = 'none';eventDetail.style.display = null;">
          <td>17.06.19 05:00</td><td>5/16 - System/Scheduled snapshot</td>
          <td><img style="width: 32px; height: auto; margin-right: 20px;" src="tick.svg" /></td><td>3</td>
        </tr>
      </table>

      <table id="eventDetail" style="display: none">
        <tr style="vertical-align: middle"><td colspan="2">
          <div onclick="javascript:eventList.style.display = null;eventDetail.style.display = 'none';"
          style="display: inline-block; text-align: center; width:100px; border-radius: 50px; background-color: #2a7fff; padding: 5px;">
            <img src="back.svg" style="width:40px; height:auto; margin-top: 10px; " /></div>
          <b>Error information</b></td></tr>
        <tr><td>Time</td><td>17.06.2019 05:00:01.9440</td></tr>
        <tr><td>Endtime</td><td></td></tr>
        <tr><td>Inserttime</td><td>17.06.2019 05:00:11.8040</td></tr>
        <tr><td>Code</td><td>5/16 - System/Scheduled snapshot</td></tr>
        <tr><td>Availability</td><td>Normal</td></tr>
        <tr><td>Floor</td><td>3</td></tr>
        <tr><td>System State</td><td>Normal</td></tr>

        <tr><td colspan="2"><b>Cabin</b></td></tr>
        <tr><td>Velocity</td><td></td></tr>
        <tr><td>Floor</td><td>4</td></tr>
        <tr><td>Releveling down</td><td><div style="border-radius: 5px; height: 30px; width: 30px; background-color: lightgray"></div></td></tr>
        <tr><td>Releveling up</td><td><div style="border-radius: 5px; height: 30px; width: 30px; background-color: lightgray"></div></td></tr>
        <tr><td>Zone enabled</td><td><img style="width: 32px; height: auto; margin-right: 20px;" src="tick.svg" /></td></tr>
        <tr><td>In ione</td><td><img style="width: 32px; height: auto; margin-right: 20px;" src="tick.svg" /></td></tr>
        <tr><td>Level</td><td><img style="width: 32px; height: auto; margin-right: 20px;" src="tick.svg" /></td></tr>
        <tr><td>Level reference</td><td><div style="border-radius: 5px; height: 30px; width: 30px; background-color: lightgray"></div></td></tr>
        <tr><td>Loading sensor</td><td>4</td></tr>
        <tr><td>Paring</td><td><div style="border-radius: 5px; height: 30px; width: 30px; background-color: lightgray"></div></td></tr>
        <tr><td>Lights</td><td><img style="width: 32px; height: auto; margin-right: 20px;" src="tick.svg" /></td></tr>
        <tr><td>Load in kg</td><td>0</td></tr>
        <tr><td>Position in mm</td><td>10727</td></tr>
        <tr><td>Umgehung status</td><td><div style="border-radius: 5px; height: 30px; width: 30px; background-color: lightgray"></div></td></tr>
        <tr><td>Return</td><td><div style="border-radius: 5px; height: 30px; width: 30px; background-color: lightgray"></div></td></tr>
        <tr><td>Emergency stop cabin</td><td><div style="border-radius: 5px; height: 30px; width: 30px; background-color: lightgray"></div></td></tr>
        <tr><td>Emergency light</td><td><div style="border-radius: 5px; height: 30px; width: 30px; background-color: lightgray"></div></td></tr>
      </table>
    </div>

    <div id="live" class="tabcontent">
        <div style="text-align:center;"><img src="elev.svg" style="width:60%; height: auto;" /><br />
          <div style="display: inline-block; position:relative">
        <div style="font-size: 35px; display: table-cell; text-align: center; vertical-align: middle; width:140px; border-radius: 50px; background-color: #2a7fff; padding: 5px; color: ghostwhite; height: 50px;"
        onclick="">
        Call 
      </div>
      <select id="floorList" style="opacity: 0;position: absolute; top:0; left: 0; width: 100%; height: 100%;z-index: 999;">
          <option value="11">8</option>
          <option value="10">7</option>
          <option value="9">6</option>
          <option value="8">5</option>
          <option value="7">4</option>
          <option value="6">3</option>
          <option value="5">2</option>
          <option value="4">1</option>
          <option value="3">P2</option>
          <option value="2">P1</option>
          <option value="1">EG</option>
          <option value="0">K</option>
        </select>
        </div>
      </div>

        <table id="liveInfo">
            <tr><td colspan="2"><b>General</b></td></tr>
            <tr><td>Name</td><td>E158 (Demo)</td></tr>
            <tr><td>Gateway</td><td>EPAM2 / 07025830F8010100</td></tr>
            <tr><td>FST</td><td>FST_B</td></tr>
            <tr><td>Neuron ID</td><td>07025830F801</td></tr>
            <tr><td>Order-ID</td><td>RC12/2005</td></tr>
            <tr><td>Lift-ID Name</td><td>64-etage-simulator</td></tr>

            <tr><td colspan="2"><b>Positioning</b></td></tr>
            <tr><td>Position (mm)</td><td>20261</td></tr>
            <tr><td>Level</td><td><img style="width: 32px; height: auto; margin-right: 20px;" src="tick.svg" /></td></tr>
            <tr><td>Zone</td><td><img style="width: 32px; height: auto; margin-right: 20px;" src="tick.svg" /></td></tr>
            <tr><td>Zone Enabled</td><td><div style="border-radius: 5px; height: 30px; width: 30px; background-color: lightgray"></div></td></tr>
            <tr><td>Approaching</td><td><div style="border-radius: 5px; height: 30px; width: 30px; background-color: lightgray"></div></td></tr>

            <tr><td colspan="2"><b>Drive</b></td></tr>
            <tr><td>Motor</td><td>Up</td></tr>
            <tr><td>Drive Status</td><td>Rest</td></tr>
            <tr><td>Velocity</td><td>V2</td></tr>
            <tr><td>Releveling Up</td><td><div style="border-radius: 5px; height: 30px; width: 30px; background-color: lightgray"></div></td></tr>
            <tr><td>Releveling Down</td><td><div style="border-radius: 5px; height: 30px; width: 30px; background-color: lightgray"></div></td></tr>

            <tr><td colspan="2"><b>Service/Counter</b></td></tr>
            <tr><td>Service-Mode</td><td><div style="border-radius: 5px; height: 30px; width: 30px; background-color: lightgray"></div></td></tr>
            <tr><td>Service Due</td><td><div style="border-radius: 5px; height: 30px; width: 30px; background-color: lightgray"></div></td></tr>
            <tr><td>Motor Hours</td><td>4033:37h</td></tr>
            <tr><td>Drive Count</td><td>1163409</td></tr>
            <tr><td>Door-Cycles A</td><td>1023008</td></tr>
            <tr><td>Door-Cycles B</td><td>61349</td></tr>
          </table>
    </div>

    <div id="log" class="tabcontent">
      <h1>These pages are all similar</h1>
    </div> 

    <div id="connection" class="tabcontent">
        <h1>What else do you Expect ?</h1>
    </div> 

    <div id="techDetails" class="tabcontent">
        <h1>Lots of variables here :D</h1>
    </div>

</body>

</html>