<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Elevision 4</title>

    <style>
        #topBar {
            width: 100%;
            height: 100px;
            background-color: #2c373b;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 10px solid rgba(255, 255, 255, 0.40);
            text-align: center;
            color: ghostwhite;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #nav {
            position: fixed;
            top: 110px;
            left: 0;
            width: 70%;
            height: calc(100% - 110px);
            background-color: #32619B;
            border-right: 10px solid rgba(255, 255, 255, 0.40);
            display: none;
        }
    </style>
</head>

<body>
    <div id="topBar" style="">
        <img src="menu.svg" onclick="javascript:nav.style.display= nav.style.display ? null : 'block'"
            style="width: 50px; height: 50px; position: absolute; top: 25px; left: 25px;">
        <img src="search.svg" style="width: 50px; height: 50px; position: absolute; top: 25px; right: 25px;">
        <span>Status</span>
    </div>
    <div id="nav">

    </div>
</body>

</html>