<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Elevision 4</title>

    <style>
        * {
            font-family: Helvetica;
        }

        #topBar {
            width: 100%;
            height: 80px;
            background-color: #2c373b;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 10px solid rgba(255, 255, 255, 0.40);
            text-align: center;
            color: ghostwhite;
            font-size: 50px;
            box-sizing: content-box;
            padding-top: 20px;
        }

        #nav {
            position: fixed;
            top: 110px;
            left: 0;
            width: 70%;
            height: calc(100% - 110px);
            background-color: #32619B;
            border-right: 10px solid rgba(255, 255, 255, 0.40);
            display: none;
            text-align: center;
        }

        .menuItem {
            height: 120px;
            width: 90%;
            border-bottom: 2px dotted #bbbbbb;
            display: inline-block;
            text-align: left;
            font-size: 40px;
            vertical-align: middle;
            color: whitesmoke;
            padding-top: 40px;
            box-sizing: border-box
        }
    </style>
</head>

<body onload="javascript:ptitle.innerHTML = new URL(document.location.href).searchParams.get('aid') || 'Keypad'; defOpen.click()" style="text-align:center; background-color: #32619B">
    <div id="topBar">
        <img src="back.svg" onclick="javascript:window.history.back();"
            style="width: 50px; height: 50px; position: absolute; top: 25px; left: 25px;" />
        <span id="ptitle">Test</span>
    </div>
    <div style="width: 100%; height: 100px;"></div>
<div style="display: inline-block; font-family: monospace;width: 80%; font-size: 40px;background-color: olivedrab; color:#2c373b; text-align: left; margin-top: 100px;padding:20px; border: 10px solid #2c373b">
<p style="font-family:monospace; width:100%; text-align:center; padding: 0; margin: 0">GESCHLOSSEN</p>
<p style="font-family:monospace; width:100%; text-align:center; padding: 0; margin: 0">AUSSEN STEUERUNG AUS</p>
<p style="font-family:monospace; width:50%; padding: 0;float:left; margin: 0;">&gt;A&lt; &gt;B&lt;</p>
<p style="font-family:monospace; width:50%; float:right;text-align: right; padding: 0; margin: 0">====|====-Z</p>
<p style="font-family:monospace; width:50%; float:left; padding: 0; margin: 0">L EG &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X R </p>
<p style="font-family:monospace; width:50%; float:right;text-align: right; padding: 0; margin: 0">09:29:08</p>
</div>
<img src="keys.svg" style="width:60%; height: auto; margin-top: 100px;" />
</body>

</html>